{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=.;database=FinalHRGroup2; user id=sa; password=1234;TrustServerCertificate=True;"

  }
}
